src/TemperatureDataBaseWPF/Views/Pages/SettingsPage.xaml

<Page x:Class="TemperatureDataBaseWPF.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="clr-namespace:TemperatureDataBaseWPF.Helpers"
      xmlns:local="clr-namespace:TemperatureDataBaseWPF.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      Title="SettingsPage"
      d:DataContext="{d:DesignInstance local:SettingsPage,
                                         IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">
  
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <!--controller settings-->
            <ColumnDefinition Width="*"/>
                      
            <ColumnDefinition Width="*"/>
            <!--theme settings-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--controller settings-->
        <StackPanel Margin="0,0,50,0" 
                    Grid.Column="0">
            <TextBlock Margin="0,0,0,12" 
                       FontSize="20"
                       FontWeight="Medium"
                       Text="Controller" />
            <!--port name-->
            <DockPanel Margin="0,0,0,10">
                <TextBlock Text="Port Name: "
                           VerticalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Right">
                    <ComboBox Width="100"
                              ItemsSource="{Binding ViewModel.PortNames}"
                              SelectedItem="{Binding ViewModel.SelectedPortName}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownOpened">
                                <i:InvokeCommandAction Command="{Binding ViewModel.RefreshPortNamesCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>                        
                    </ComboBox>
                </StackPanel>                              
            </DockPanel>
            <!--baud rate-->
            <DockPanel Margin="0,0,0,10">
                <TextBlock Text="Baud Rate: "
                           VerticalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Right">
                    <ComboBox Width="130"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <!--theme settigs-->
        <StackPanel Grid.Column="2">
            <TextBlock FontSize="20"
                       FontWeight="Medium"
                       Text="Personalization" />    
            <TextBlock Margin="0,12,0,0" Text="Theme" />
            <RadioButton Margin="0,12,0,0"
                         Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                         CommandParameter="theme_light"
                         Content="Light"
                         GroupName="themeSelect"
                         IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
            <RadioButton Margin="0,8,0,0"
                         Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                         CommandParameter="theme_dark"
                         Content="Dark"
                         GroupName="themeSelect"
                         IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />

            <TextBlock Margin="0,24,0,0"
                       FontSize="20"
                       FontWeight="Medium"
                       Text="{Binding ViewModel.AppAbout}" />
            <TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Page>
